[pytest]
markers =
    slow: test is slow
    docker_compose: uses external docker_compose during test
    kafka: uses kafka during test
addopts = --docker-compose=tests/docker-compose.yml --use-running-containers --docker-compose-no-build
