[pytest]
markers =
    slow: test is slow
    docker_compose: uses external docker_compose during test
    kafka: uses kafka during test
    mongo: uses mongodb during test
addopts = --docker-compose=docker-compose.yml --use-running-containers --docker-compose-no-build
